Achievements
{
	"127"	"SentryGunner"
	"128"	"Nemesis"
	"129"	"HardtoKill"
	"130"	"MasterofDisguise"
	"131"	"WithFriendsLikethese"
	"132"	"Dynasty"
	"133"	"Hardcore"
	"134"	"PowerhouseOffense"
	"135"	"LightningOffense"
	"136"	"RelentlessOffense"
	"137"	"ImpenetrableDefense"
	"138"	"ImpossibleDefense"
	"139"	"HeadoftheClass"
	"140"	"WorldTraveler"
	"141"	"TeamDoctor"
	"142"	"Flamethrower"
	"145"	"GreyMatter"
	"1001"	"FirstBlood"
	"1002"	"FirstBlood,Part2"
	"1003"	"QuickHook"
	"1004"	"AYeartoRemember"
	"1005"	"TheCycle"
	"1006"	"Closer"
	"1007"	"IfYouBuildIt"
	"1008"	"GunDown"
	"1009"	"BatterUp"
	"1010"	"DoctoringtheBall"
	"1011"	"Dodgers1,Giants0"
	"1012"	"BattingtheDoctor"
	"1013"	"I'mBatMan"
	"1014"	"TripleSteal"
	"1015"	"PopFly"
	"1016"	"RoundTripper"
	"1017"	"ArtfulDodger"
	"1018"	"FallClassic"
	"1019"	"StrikeZone"
	"1020"	"FoulTerritory"
	"1021"	"TheBigHurt"
	"1022"	"Brushback"
	"1023"	"MoonShot"
	"1024"	"Beanball"
	"1025"	"RetiretheRunner"
	"1026"	"CaughtNapping"
	"1027"	"SideRetired"
	"1028"	"TriplePlay"
	"1029"	"StealingHome"
	"1030"	"SettheTable"
	"1031"	"BlockthePlate"
	"1032"	"BelittledBeleauger"
	"1033"	"NoHitter"
	"1034"	"RaceforthePennant"
	"1035"	"OutofthePark"
	"1036"	"ScoutMilestone1"
	"1037"	"ScoutMilestone2"
	"1038"	"ScoutMilestone3"
	"1101"	"RodeHard,PutAwayWet"
	"1102"	"BePolite"
	"1103"	"BeEfficient"
	"1104"	"HaveaPlan"
	"1105"	"KillEveryoneYouMeet"
	"1106"	"TriplePrey"
	"1107"	"Self-destructSequence"
	"1108"	"De-sentry-lized"
	"1109"	"ShoottheBreeze"
	"1110"	"DroppedDead"
	"1111"	"TheLastWave"
	"1112"	"AustralianRules"
	"1113"	"KooktheSpook"
	"1114"	"SockettoHim"
	"1115"	"JumperStumper"
	"1116"	"NotaCrazedGunman,Dad"
	"1117"	"TrustYourFeelings"
	"1118"	"Überectomy"
	"1119"	"ConsolationPrize"
	"1120"	"EnemyattheGate"
	"1121"	"PartingShot"
	"1122"	"MyBrilliantCareer"
	"1123"	"ShockTreatment"
	"1124"	"SaturationBombing"
	"1125"	"RainonTheirParade"
	"1126"	"JarringTransition"
	"1127"	"FriendshipisGolden"
	"1128"	"WilliamTellOverkill"
	"1129"	"BeauxandArrows"
	"1130"	"Robbin’Hood"
	"1131"	"Pincushion"
	"1132"	"NumberOneAssistant"
	"1133"	"JarateChop"
	"1134"	"Shafted"
	"1135"	"DeadReckoning"
	"1136"	"SniperMilestone1"
	"1137"	"SniperMilestone2"
	"1138"	"SniperMilestone3"
	"1201"	"DutyBound"
	"1202"	"TheBoostieBoys"
	"1203"	"Out,DamnedScot!"
	"1204"	"EngineertoEternity"
	"1205"	"BackdraftDodger"
	"1206"	"TrenchWarfare"
	"1207"	"BombSquaddie"
	"1208"	"WhereEaglesDare"
	"1209"	"Ain'tGotTimetoBleed"
	"1210"	"BannerofBrothers"
	"1211"	"Tri-SplatteralDamage"
	"1212"	"DeathfromAbove"
	"1213"	"SprayofDefeat"
	"1214"	"WarCrimeandPunishment"
	"1215"	"NearDeathExperience"
	"1216"	"WingsofGlory"
	"1217"	"ForWhomtheShellTrolls"
	"1218"	"DeathFromBelow"
	"1219"	"MutuallyAssuredDestruction"
	"1220"	"GunsoftheNavar0wned"
	"1221"	"BrothersinHarms"
	"1222"	"MedalsofHonor"
	"1223"	"S*M*A*S*H"
	"1224"	"CrocketsAreSuchBS"
	"1225"	"GenevaContravention"
	"1226"	"SemperFry"
	"1227"	"WorthaThousandWords"
	"1228"	"Gore-a!Gore-a!Gore-a!"
	"1229"	"WarCrimeSpybunal"
	"1230"	"FragsofourFathers"
	"1231"	"Dominator"
	"1232"	"RideoftheValkartie"
	"1233"	"Screamin'Eagle"
	"1234"	"TheLongestDaze"
	"1235"	"HamburgerHill"
	"1236"	"SoldierMilestone1"
	"1237"	"SoldierMilestone2"
	"1238"	"SoldierMilestone3"
	"1301"	"KiltinAction"
	"1302"	"TamO'Shatter"
	"1303"	"ShornConnery"
	"1304"	"LaddyMacdeth"
	"1305"	"CaberToss"
	"1306"	"DoubleMauledScotch"
	"1307"	"LochNessBombster"
	"1308"	"ThreeTimesaLaddy"
	"1309"	"BlindFire"
	"1310"	"Brainspotting"
	"1311"	"Left4Heads"
	"1312"	"WellPlaid!"
	"1313"	"TheScottishPlay"
	"1314"	"TheArgyleSap"
	"1315"	"SlammySlayvisWoundya"
	"1316"	"ThereCanBeOnlyOne"
	"1317"	"TartanSpartan"
	"1318"	"ScotchGuard"
	"1319"	"Bravehurt"
	"1320"	"CrySomeMoor!"
	"1321"	"TheStickening"
	"1322"	"Glasg0wned"
	"1323"	"ScotchTap"
	"1324"	"TheTargeCharge"
	"1325"	"BeatMeUp,Scotty"
	"1326"	"SomethingStickiedThisWayComes"
	"1327"	"TheHighRoad"
	"1328"	"BloodyMerry"
	"1329"	"SecondEye"
	"1330"	"HeWhoCeltIt"
	"1331"	"RobbedRoyal"
	"1332"	"HighlandFling"
	"1333"	"Pipebagger"
	"1334"	"SpynalTap"
	"1335"	"StickyThump"
	"1336"	"DemomanMilestone1"
	"1337"	"DemomanMilestone2"
	"1338"	"DemomanMilestone3"
	"1401"	"FirstDoNoHarm"
	"1402"	"QuadrupleBypass"
	"1403"	"GroupHealth"
	"1404"	"SurgicalPrep"
	"1405"	"TraumaQueen"
	"1406"	"DoubleBlindTrial"
	"1407"	"PlayDoctor"
	"1408"	"Triage"
	"1409"	"PreventativeMedicine"
	"1410"	"Consultation"
	"1411"	"DoesItHurtWhenIDoThis?"
	"1412"	"PeerReview"
	"1413"	"BigPharma"
	"1414"	"You'llFeelaLittlePrick"
	"1415"	"Autoclave"
	"1416"	"BluntTrauma"
	"1417"	"MedicalBreakthrough"
	"1418"	"BlastAssist"
	"1419"	"MidwifeCrisis"
	"1420"	"UbiConcordia,IbiVictoria"
	"1421"	"GrandRounds"
	"1422"	"InfernalMedicine"
	"1423"	"DoctorAssistedHomicide"
	"1424"	"PlaceboEffect"
	"1425"	"Sawbones"
	"1426"	"Intern"
	"1427"	"Specialist"
	"1428"	"ChiefofStaff"
	"1429"	"HypocriticalOath"
	"1430"	"MedicalIntervention"
	"1431"	"SecondOpinion"
	"1432"	"AutopsyReport"
	"1433"	"FYIIamaMedic"
	"1434"	"FamilyPractice"
	"1435"	"HouseCall"
	"1436"	"BedsideManner"
	"1437"	"MedicMilestone1"
	"1438"	"MedicMilestone2"
	"1439"	"MedicMilestone3"
	"1501"	"IronKurtain"
	"1502"	"PartyLoyalty"
	"1503"	"DivisionofLabor"
	"1504"	"RedOktoberfest"
	"1505"	"ShowTrial"
	"1506"	"CrimeandPunishment"
	"1507"	"ClassStruggle"
	"1508"	"SovietBlock"
	"1509"	"StalintheKart"
	"1510"	"SupremeSoviet"
	"1511"	"FactoryWorker"
	"1512"	"SovietUnion"
	"1513"	"OwntheMeansofProduction"
	"1514"	"KrazyIvan"
	"1515"	"Rasputin"
	"1516"	"IcingontheCake"
	"1517"	"CrockBlock"
	"1518"	"Kollectivization"
	"1519"	"SpyalecticalMaterialism"
	"1520"	"PermanentRevolution"
	"1521"	"HeavyIndustry"
	"1522"	"CommunistMani-Fisto"
	"1523"	"RedistributionofHealth"
	"1524"	"Rationing"
	"1525"	"VanguardParty"
	"1527"	"PushkintheKart"
	"1528"	"Marxman"
	"1529"	"GorkyParked"
	"1530"	"Purge"
	"1531"	"LeninAHand"
	"1532"	"FiveSecondPlan"
	"1533"	"Photostroika"
	"1534"	"KonspicuousKonsumption"
	"1535"	"Don'tTouchSandvich"
	"1536"	"BorschtBelt"
	"1537"	"HeavyMilestone1"
	"1538"	"HeavyMilestone2"
	"1539"	"HeavyMilestone3"
	"1601"	"CombinedFire"
	"1602"	"WeenieRoast"
	"1603"	"BaptismbyFire"
	"1604"	"FireandForget"
	"1605"	"Firewall"
	"1606"	"CookingtheBooks"
	"1607"	"SpontaneousCombustion"
	"1608"	"Trailblazer"
	"1609"	"CampFire"
	"1610"	"Lumberjack"
	"1611"	"Clearcutter"
	"1612"	"HotonYourHeels"
	"1613"	"IFry"
	"1614"	"Firewatch"
	"1615"	"BurnWard"
	"1616"	"HotPotato"
	"1617"	"Makin'Bacon"
	"1618"	"PlanB"
	"1619"	"Pyrotechnics"
	"1620"	"Arsonist"
	"1621"	"ControlledBurn"
	"1622"	"Firefighter"
	"1623"	"Pyromancer"
	"1624"	"NextofKindling"
	"1625"	"OMGWTFBBQ"
	"1626"	"SecondDegreeBurn"
	"1627"	"GotALight?"
	"1628"	"BarbeQueQ"
	"1629"	"Hotshot"
	"1630"	"DanceDanceImmolation"
	"1631"	"DeadHeat"
	"1632"	"PilotLight"
	"1633"	"FreezerBurn"
	"1634"	"FireChief"
	"1635"	"AttentionGetter"
	"1637"	"PyroMilestone1"
	"1638"	"PyroMilestone2"
	"1639"	"PyroMilestone3"
	"1701"	"Triplecrossed"
	"1702"	"ForYourEyesOnly"
	"1703"	"CounterEspionage"
	"1704"	"IdentityTheft"
	"1705"	"TheManFromPUNCTURE"
	"1706"	"FYIIamaSpy"
	"1707"	"TheManwiththeBrokenGuns"
	"1708"	"Sapsucker"
	"1709"	"MayICutIn?"
	"1710"	"AgentProvocateur"
	"1711"	"TheMelbourneSupremacy"
	"1712"	"SpiesLikeUs"
	"1713"	"ACutAbove"
	"1714"	"BurnNotice"
	"1715"	"DieAnotherWay"
	"1716"	"ConstructusInterruptus"
	"1717"	"OnHerMajesty'sSecretSurface"
	"1718"	"InsuranceFraud"
	"1719"	"PointBreaker"
	"1720"	"HighValueTarget"
	"1721"	"ComeInFromTheCold"
	"1722"	"Wetwork"
	"1723"	"YouOnlyShivThrice"
	"1724"	"Spymaster"
	"1725"	"SapAuteur"
	"1726"	"JointOperation"
	"1727"	"DrNooooo"
	"1728"	"IsItSafe?"
	"1729"	"SlashandBurn"
	"1730"	"Diplomacy"
	"1731"	"Skullpluggery"
	"1732"	"SleeperAgent"
	"1733"	"Who'sYourDaddy?"
	"1734"	"DeepUndercover"
	"1735"	"SpyMilestone1"
	"1736"	"SpyMilestone2"
	"1737"	"SpyMilestone3"
	"1901"	"CandyCoroner"
	"1902"	"GhastlyGibusGrab"
	"1903"	"ScaredStiff"
	"1904"	"Attacko'Lantern"
	"1905"	"CostumeContest"
}